{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TCAT",
	"Description": "Tactical Crowd AI Toolkit: GPU-based Influence Map system for large-scale AI simulation.",
	"Category": "AI",
	"CreatedBy": "Over2K",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product//0836f710-ae9b-413d-85ba-ee23b6b4c917",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "TCAT",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}